[pytest]
addopts = --html=reports/test_report.html --self-contained-html --junitxml=reports/junit_report.xml
log_cli = true
log_cli_level = DEBUG
log_file = reports/test_log.log
log_file_level = DEBUG
